<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado Fibonacci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .result {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
            text-align: center;
        }

        a.button {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        a.button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de Fibonacci</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
    <div class="container">
        <h2>Resultado da Sequência de Fibonacci</h2>
        <div class="result">
            <p th:text="'Sequência: ' + ${result}"></p>
        </div>
        <a href="/" class="button">Calcular outro número</a>
    </div>
</body>
</html>
